spring.application.name=config-server
server.port=9999

spring.cloud.config.server.git.uri=https://github.com/yuehaifuying/springcloud/
spring.cloud.config.server.git.searchPaths=love-config
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
#---------------------
#作者：方志朋
#来源：CSDN
#原文：https://blog.csdn.net/forezp/article/details/81041028
#版权声明：本文为博主原创文章，转载请附上博文链接！